{
	"name": "base-api-node",
	"version": "0.0.29",
	"repository": {
		"type": "git",
		"url": "https://github.com/pablogottifredi/node-api-nginx-ci.git"
	},
	"description": "A boilerplate express api with CI pipelines for kubernetes",
	"author": "Pablo Andrés Gottifredi",
	"license": "BSD-3-Clause-Attribution",
	"main": "server.js",
	"scripts": {
		"build": "rm -rf dist && mkdir dist && npx babel src --out-dir dist",
		"start": "nodejs dist/server.js",
		"watch": "nodemon src/server.js --exec babel-node",
		"setup": ".bashrc/set-env.sh"
	},
	"keywords": [
		"api",
		"boilerplate",
		"express",
		"es6"
	],
	"dependencies": {
		"bcrypt": "^3.0.0",
		"body-parser": "^1.18.3",
		"chalk": "^2.4.1",
		"compression": "^1.7.3",
		"cors": "^2.8.4",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"npm": "^6.9.0",
		"pkginfo": "^0.4.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.4",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.4.4",
		"cross-var": "^1.1.0",
		"nodemon": "^1.15.0"
	}
}
